# EshopSolution

./: EshopSolution.sln
Eshop_Api/: Eshop_Api.csproj  Program.cs  appsettings.json
Eshop_Api/Controllers/: OrderController.cs  ProductController.cs  TestController.cs  UserController.cs
Eshop_Api/Properties/: launchSettings.json
Eshop_DataAccess/: Eshop_DataAccess.csproj
Eshop_DataAccess/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Eshop_DataAccess/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Eshop_Domain/: EShopDbContext.cs  Eshop_Domain.csproj
Eshop_Domain/DTO/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
Eshop_Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Eshop_Domain/Migrations/: 20230102175457_products.Designer.cs  20230102175457_products.cs  20230102175636_init2.Designer.cs  20230102175636_init2.cs  20230102180100_productChange.Designer.cs  20230102180100_productChange.cs  20230102202150_oo.Designer.cs  20230102202150_oo.cs  20230104223442_wtf.Designer.cs  20230104223442_wtf.cs  EShopDbContextModelSnapshot.cs
Eshop_Service/: Eshop_Service.csproj
Eshop_Service/Interfaces/: IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Eshop_Service/Models/: JwtGenerateModel.cs  JwtResponseModel.cs  LoginModel.cs
Eshop_Service/Services/: OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
Eshop_Shared/: ErrorMessages.cs  Eshop_Shared.csproj
Eshop_Shared/Helpers/: Mapper.cs  Methods.cs
Eshop_WebApi/: Eshop_WebApi.csproj  Program.cs  appsettings.json
Eshop_WebApi/Controllers/: UserController.cs
Eshop_WebApi/Properties/: launchSettings.json
